GOOGLE_API_KEY="AIzaSyCvTqsMsYEQvGQQ3kXisk7dsfIWIsyz72Q"
OPENAI_API_KEY= "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"
EXCHANGERATE_API_KEY= "75b186e9710afba1439240c6"
FINANCIALNEWS_API_KEY= "d1502815748e4e74a842c92b151f2f9e"



	
